Pavan TY
CAPG49LSRB452
Batch 49
-------------------------------------------------------------------------------------------------------------

1.What is difference in Overloading and Over riding
overloading
*Overloading is when two or more methods in the same class have the same method name but different parameters(i.e different method signatures
*Method overloading is a compile-time polymorphism.
*In method overloading, methods must have the same name and different signatures.
*It occurs within the class.

overriding

*Overriding is when two methods having the same method name and parameters (i.e., method signature) but one of the methods is in the parent class and the other is in the child class.
*Method overriding is a run-time polymorphism.
In method overriding, methods must have the same name and same signature
*It is performed in two classes with inheritance relationships.
-------------------------------------------------------------------------------------------------------------
2.If both the functions are statis can we over ride?
Ans. No, because method overriding is based on dynamic biding at runtime and static methods are at compile time.
-------------------------------------------------------------------------------------------------------------
3. Diffference between Final , Finally and Finalize

Java final keyword is a non-access specifier that is used to restrict a class, variable, and method
the finally keyword is used to create a block of code that follows a try block/cach block
finalize is the method in Java which is used to perform clean up processing just before an object is garbage collected
-------------------------------------------------------------------------------------------------------------
4.What are maker Interfaces
A marker interface is an interface that has no methods or constants inside it. It provides run-time type information about objects,
 so the compiler and JVM have additional information about the object.

-------------------------------------------------------------------------------------------------------------
5.What is Singleton class

A Singleton class in Java means it allows only one instance to be created and provides global access to all other classes through this single object or instance
-------------------------------------------------------------------------------------------------------------
6.What is the underlying Data structure for Arraylist and Linkedlist

Both ArrayList and LinkedList are two different implementations of the List interface. ArrayList is a resizable-array implementation, 
whereas LinkedList is a Doubly-linked list implementation of the List interface
-------------------------------------------------------------------------------------------------------------
7.What is hash collitition
A collision occurs when more than one value to be hashed by a particular hash function hash to the
 same slot in the table or data structure (hash table) being generated by the hash function.

-------------------------------------------------------------------------------------------------------------
8.What are lambda Expressions
 lambda expression is a short block of code which takes in parameters and returns a value. Lambda expressions are similar to methods,
 but they do not need a name and they can be implemented right in the body of a method.

-------------------------------------------------------------------------------------------------------------
9.Whats is functional interface
A functional interface is an interface that contains only one abstract method.
 They can have only one functionality to exhibit. From Java 8 onwards, lambda expressions can be used to represent the instance of a functional interface

-------------------------------------------------------------------------------------------------------------
10.What are optional classes in Java 8
What are optional classes in Java 8?
Ans. optional class is a class which is used to avoid null ckecks and null pointer exception.
-------------------------------------------------------------------------------------------------------------

11.Whats is factory design pattern and Adapter and difference bew them

* A Factory Design Pattern is an interface or abstract class for creating an object but let the subclasses decide which class to instantiate.
*Adapter dESIGN pattern works as a bridge between two incompatible interfaces. This type of design pattern comes under structural pattern as this pattern combines the capability of two independent interfaces.

*Factory Pattern does the operation on the created objects (the factory class done the job after creation), 
*whereas Adapter pattern is used after the application components are designed so that we can use them without modifying the source code.
-------------------------------------------------------------------------------------------------------------
12.What are Solid principles
solid principle is a popular set of design principles that are used in object-oriented software development. SOLID is an acronym that stands for five key design principles:
 single responsibility principle,
 open-closed principle,
 Liskov substitution principle, 
interface segregation principle, 
 dependency inversion principle

-------------------------------------------------------------------------------------------------------------
13. What does @component and @scan do in Sprinboot annaotation

@Component is an annotation that allows Spring to automatically detect our custom beans. 
In other words, without having to write any explicit code, Spring will Scan our application for classes annotated with @Component. Instantiate them and inject any specified dependencies into them.

With Spring, we use the @ComponentScan annotation along with the @Configuration annotation to specify the packages that we want to be scanned. 
@ComponentScan without arguments tells Spring to scan the current package and all of its sub-packages
-------------------------------------------------------------------------------------------------------------
14.Whats is the Diference bew JPA , Hibernate and ORM
*Java Persistence API (JPA) defines the management of relational data in the Java applications. 
*Hibernate is a tool which is used to save the state of     Java object into the database. It is just a specification. Various ORM tools implement it for data persistence.
*Object-Relational Mapping (ORM) is the process of converting Java objects to database tables. In other words, this allows us to interact with a relational database without any SQL.
-------------------------------------------------------------------------------------------------------------
15.What is indexing in Database
Indexing is a way to optimize the performance of a database by minimizing the number of disk accesses required when a query is processed. 
It is a data structure technique which is used to quickly locate and access the data in a database.

-------------------------------------------------------------------------------------------------------------
16.What are 4 types of Drivers in Jdbc
Type 1: JDBC-ODBC bridge
Type 2: partial Java driver
Type 3: pure Java driver for database middleware,pure Java driver for direct-to-database
Type 4:  highly-functional drivers with superior performance

-------------------------------------------------------------------------------------------------------------
17.What is difrence bew @component and @bean and @service

@bean - It is used to explicitly declare a single bean, rather than letting Spring do it automatically. 
@component - If any class is annotated with @Component it will be automatically detect by using classpath scan.
@Service is a stereotype for the service layer.It annotates classes at the service layer.
-------------------------------------------------------------------------------------------------------------
18. What is difference bew SOAP and restful services techinically
SOAP stands for Simple Object Access Protocol
REST stands for REpresentational State Transfer.

REST is a set of guidelines that offers flexible implementation, whereas SOAP is a protocol with specific requirements like XML messaging.
-------------------------------------------------------------------------------------------------------------

19 . Difference in POST and PUT
PUT method is call when you have to modify a single resource, which is already a part of resource collection.
We use update query in PUT.
POST method is call when you have to add a child resource under resources collection
We use create query in post.

-------------------------------------------------------------------------------------------------------------

20.IS react uni directional or Bi directional
React, a Javascript library, uses unidirectional data flow.